BL51 BANKED LINKER/LOCATER V6.22                                                        05/02/2016  12:26:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\bin\STARTUP.obj, ..\bin\main.obj, ..\bin\PID.obj, ..\bin\key.obj, ..\bin\lcd1602.obj, ..\bin
>> \pwm.obj, ..\bin\adc.obj, ..\bin\Uart1.obj TO ..\bin\MFC PRINT (.\MFC.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\bin\STARTUP.obj (?C_STARTUP)
  ..\bin\main.obj (MAIN)
  ..\bin\PID.obj (PID)
  ..\bin\key.obj (KEY)
  ..\bin\lcd1602.obj (LCD1602)
  ..\bin\pwm.obj (PWM)
  ..\bin\adc.obj (ADC)
  ..\bin\Uart1.obj (UART1)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDPTR0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (ABS)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  ..\bin\MFC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     001EH     UNIT         ?DT?PID
            DATA    002EH     0017H     UNIT         ?DT?ADC
            DATA    0045H     0016H     UNIT         _DATA_GROUP_
            DATA    005BH     000BH     UNIT         ?DT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  12:26:21  PAGE 2


            DATA    0066H     0002H     UNIT         ?DT?PWM
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?_DELAY?ADC
            CODE    001EH     0005H     UNIT         ?PR?GETPIDSET_POINT?PID
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?_PWM0_SET?PWM
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000CH     UNIT         ?PR?_ABS?ABS
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     05D2H     UNIT         ?C?LIB_CODE
            CODE    0610H     0104H     UNIT         ?PR?_PIDCALC?PID
            CODE    0714H     00F0H     UNIT         ?PR?_COMPARE_TEMPER?PID
            CODE    0804H     00B4H     UNIT         ?PR?KEYPRO?KEY
            CODE    08B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0944H     0085H     UNIT         ?PR?ADC_START?ADC
            CODE    09C9H     0079H     UNIT         ?PR?SERIAL?MAIN
            CODE    0A42H     0070H     UNIT         ?PR?_NUM_LCDDIS?LCD1602
            CODE    0AB2H     0070H     UNIT         ?PR?_PWM_START?PWM
            CODE    0B22H     0056H     UNIT         ?PR?ADC_ISR?ADC
            CODE    0B78H     004EH     UNIT         ?PR?PIDINIT?PID
            CODE    0BC6H     004DH     UNIT         ?PR?_KEYFUNCTION?ADC
            CODE    0C13H     004BH     UNIT         ?PR?PIDPARAM_P_INC?PID
            CODE    0C5EH     004BH     UNIT         ?PR?PIDPARAM_P_DEC?PID
            CODE    0CA9H     004BH     UNIT         ?PR?PIDPARAM_I_INC?PID
            CODE    0CF4H     004BH     UNIT         ?PR?PIDPARAM_I_DEC?PID
            CODE    0D3FH     004BH     UNIT         ?PR?PIDPARAM_D_INC?PID
            CODE    0D8AH     004BH     UNIT         ?PR?PIDPARAM_D_DEC?PID
            CODE    0DD5H     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    0E1BH     0044H     UNIT         ?C?LDIV
            CODE    0E5FH     003CH     UNIT         ?PR?PIDPARAM_DURA_DEC?PID
            CODE    0E9BH     003BH     UNIT         ?PR?PIDPARAM_DURA_INC?PID
            CODE    0ED6H     0039H     UNIT         ?PR?KEYSCAN?KEY
            CODE    0F0FH     0039H     UNIT         ?PR?_SEND_STRING_COM?UART1
            CODE    0F48H     0030H     UNIT         ?PR?_HZ_LCDDIS?LCD1602
            CODE    0F78H     002BH     UNIT         ?CO?MAIN
            CODE    0FA3H     0023H     UNIT         ?PR?PWM_INITIAL?PWM
            CODE    0FC6H     0021H     UNIT         ?C_INITSEG
            CODE    0FE7H     001AH     UNIT         ?PR?_DELAYMS?PWM
            CODE    1001H     0019H     UNIT         ?PR?SETPOINTDOWN?PID
            CODE    101AH     0019H     UNIT         ?PR?SETPOINTUP?PID
            CODE    1033H     0019H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    104CH     0016H     UNIT         ?PR?DELAY5MS?LCD1602
            CODE    1062H     0015H     UNIT         ?PR?ADC_INIT?ADC
            CODE    1077H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    108CH     0011H     UNIT         ?PR?INITUART1?UART1
            CODE    109DH     0010H     UNIT         ?PR?PCA_INTRRPT?PWM
            CODE    10ADH     000BH     UNIT         ?PR?_PWM_CLOCK?PWM
            CODE    10B8H     0008H     UNIT         ?PR?_LCD_WRITE_COM?LCD1602
            CODE    10C0H     0008H     UNIT         ?PR?_LCD_WRITE_DATE?LCD1602
            CODE    10C8H     0008H     UNIT         ?PR?_SEND_CHAR_COM?UART1
            CODE    10D0H     0006H     UNIT         ?CO?PID
            CODE    10D6H     0005H     UNIT         ?PR?_PWM1_SET?PWM

BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  12:26:21  PAGE 3




OVERLAY MAP OF MODULE:   ..\bin\MFC (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_HZ_LCDDIS?LCD1602
  +--> ?PR?INITUART1?UART1
  +--> ?PR?PIDINIT?PID
  +--> ?PR?PWM_INITIAL?PWM
  +--> ?PR?_DELAYMS?PWM
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_PWM_CLOCK?PWM
  +--> ?PR?ADC_START?ADC

?PR?LCD1602_INIT?LCD1602            -----    -----
  +--> ?PR?_LCD_WRITE_COM?LCD1602

?PR?_LCD_WRITE_COM?LCD1602          -----    -----
  +--> ?PR?DELAY5MS?LCD1602

?PR?_HZ_LCDDIS?LCD1602              0052H    0001H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_LCD_WRITE_DATE?LCD1602
  +--> ?PR?DELAY5MS?LCD1602

?PR?_LCD_WRITE_DATE?LCD1602         -----    -----
  +--> ?PR?DELAY5MS?LCD1602

?PR?PWM_INITIAL?PWM                 0045H    0002H
  +--> ?PR?_PWM_CLOCK?PWM
  +--> ?PR?_PWM_START?PWM

?PR?ADC_START?ADC                   0045H    0002H
  +--> ?PR?_DELAYMS?PWM
  +--> ?PR?_COMPARE_TEMPER?PID
  +--> ?PR?GETPIDSET_POINT?PID
  +--> ?PR?_NUM_LCDDIS?LCD1602
  +--> ?PR?KEYPRO?KEY
  +--> ?PR?_KEYFUNCTION?ADC

?PR?_COMPARE_TEMPER?PID             0047H    0002H
  +--> ?PR?_PIDCALC?PID
  +--> ?PR?_PWM1_SET?PWM
  +--> ?PR?_NUM_LCDDIS?LCD1602
  +--> ?CO?PID
  +--> ?PR?_HZ_LCDDIS?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  12:26:21  PAGE 4


?PR?_PIDCALC?PID                    0049H    0007H
  +--> ?PR?_ABS?ABS

?PR?_NUM_LCDDIS?LCD1602             0052H    0009H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_LCD_WRITE_DATE?LCD1602
  +--> ?PR?DELAY5MS?LCD1602

?PR?KEYPRO?KEY                      -----    -----
  +--> ?PR?_DELAYMS?PWM
  +--> ?PR?KEYSCAN?KEY

?PR?KEYSCAN?KEY                     0047H    0001H
  +--> ?PR?_DELAYMS?PWM

?PR?_KEYFUNCTION?ADC                -----    -----
  +--> ?PR?SETPOINTDOWN?PID
  +--> ?PR?SETPOINTUP?PID
  +--> ?PR?PIDPARAM_P_INC?PID
  +--> ?PR?PIDPARAM_P_DEC?PID
  +--> ?PR?PIDPARAM_I_INC?PID
  +--> ?PR?PIDPARAM_I_DEC?PID
  +--> ?PR?PIDPARAM_D_INC?PID
  +--> ?PR?PIDPARAM_D_DEC?PID
  +--> ?PR?PIDPARAM_DURA_INC?PID
  +--> ?PR?PIDPARAM_DURA_DEC?PID

?PR?SETPOINTDOWN?PID                -----    -----
  +--> ?PR?_PWM0_SET?PWM

?PR?SETPOINTUP?PID                  -----    -----
  +--> ?PR?_PWM0_SET?PWM

?PR?PIDPARAM_P_INC?PID              -----    -----
  +--> ?CO?PID
  +--> ?PR?_HZ_LCDDIS?LCD1602
  +--> ?PR?_NUM_LCDDIS?LCD1602

?PR?PIDPARAM_P_DEC?PID              -----    -----
  +--> ?CO?PID
  +--> ?PR?_HZ_LCDDIS?LCD1602
  +--> ?PR?_NUM_LCDDIS?LCD1602

?PR?PIDPARAM_I_INC?PID              -----    -----
  +--> ?CO?PID
  +--> ?PR?_HZ_LCDDIS?LCD1602
  +--> ?PR?_NUM_LCDDIS?LCD1602

?PR?PIDPARAM_I_DEC?PID              -----    -----
  +--> ?CO?PID
  +--> ?PR?_HZ_LCDDIS?LCD1602
  +--> ?PR?_NUM_LCDDIS?LCD1602

?PR?PIDPARAM_D_INC?PID              -----    -----
  +--> ?CO?PID
  +--> ?PR?_HZ_LCDDIS?LCD1602
  +--> ?PR?_NUM_LCDDIS?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  12:26:21  PAGE 5



?PR?PIDPARAM_D_DEC?PID              -----    -----
  +--> ?CO?PID
  +--> ?PR?_HZ_LCDDIS?LCD1602
  +--> ?PR?_NUM_LCDDIS?LCD1602

?PR?PIDPARAM_DURA_INC?PID           -----    -----
  +--> ?CO?PID
  +--> ?PR?_HZ_LCDDIS?LCD1602
  +--> ?PR?_NUM_LCDDIS?LCD1602

?PR?PIDPARAM_DURA_DEC?PID           -----    -----
  +--> ?CO?PID
  +--> ?PR?_HZ_LCDDIS?LCD1602
  +--> ?PR?_NUM_LCDDIS?LCD1602

*** NEW ROOT ***************************************************

?PR?SERIAL?MAIN                     -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING_COM?UART1
  +--> ?PR?_SEND_CHAR_COM?UART1
  +--> ?PR?_KEYFUNCTION?ADC

?PR?_SEND_STRING_COM?UART1          0052H    0005H
  +--> ?PR?_SEND_CHAR_COM?UART1
  +--> ?PR?_STRLEN?STRLEN



SYMBOL TABLE OF MODULE:  ..\bin\MFC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08B8H         SEGMENT       ?C_C51STARTUP
  I:0068H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08BBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  12:26:21  PAGE 6


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08B8H         LINE#         133
  C:08BAH         LINE#         134
  C:08BBH         LINE#         135
  C:08BCH         LINE#         136
  C:08BEH         LINE#         185
  C:08C1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:09C9H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:005BH         PUBLIC        flag
  C:0DD5H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:005CH         PUBLIC        rec
  D:005DH         PUBLIC        buf
  D:00C8H         PUBLIC        T2CON
  D:0065H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0DD5H         LINE#         28
  C:0DD5H         LINE#         29
  C:0DD5H         LINE#         30
  C:0DD7H         LINE#         31
  C:0DDAH         LINE#         32
  C:0DE7H         LINE#         34
  C:0DEAH         LINE#         35
  C:0DEDH         LINE#         37
  C:0DF0H         LINE#         39
  C:0DF5H         LINE#         40
  C:0DFAH         LINE#         41
  C:0E06H         LINE#         42
  C:0E13H         LINE#         44
  C:0E18H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  C:09C9H         LINE#         50
  C:09E6H         LINE#         52
  C:09EFH         LINE#         53
  C:09F2H         LINE#         54
  C:09F5H         LINE#         55
  C:09FAH         LINE#         56
  C:09FFH         LINE#         57
  C:0A02H         LINE#         58
  C:0A02H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  12:26:21  PAGE 7


  C:0A07H         LINE#         60
  C:0A0EH         LINE#         61
  C:0A10H         LINE#         63
  C:0A15H         LINE#         64
  C:0A18H         LINE#         65
  C:0A1BH         LINE#         66
  C:0A1EH         LINE#         67
  C:0A25H         LINE#         68
  C:0A25H         LINE#         70
  C:0A25H         LINE#         71
  C:0A27H         LINE#         72
  C:0A27H         LINE#         74
  -------         ENDPROC       SERIAL
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:101AH         PUBLIC        SetPointUp
  D:0010H         PUBLIC        pidCounter
  C:0D8AH         PUBLIC        PIDparam_D_dec
  C:0CF4H         PUBLIC        PIDparam_I_dec
  C:0C5EH         PUBLIC        PIDparam_P_dec
  D:0012H         PUBLIC        spid
  C:0D3FH         PUBLIC        PIDparam_D_inc
  C:0CA9H         PUBLIC        PIDparam_I_inc
  C:0C13H         PUBLIC        PIDparam_P_inc
  C:0610H         PUBLIC        _PIDCalc
  C:1001H         PUBLIC        SetPointDown
  C:001EH         PUBLIC        getPIDSet_point
  C:0714H         PUBLIC        _compare_temper
  C:0E5FH         PUBLIC        PIDparam_Dura_dec
  C:0B78H         PUBLIC        PIDInit
  C:0E9BH         PUBLIC        PIDparam_Dura_inc
  -------         PROC          _PIDCALC
  D:0049H         SYMBOL        pp
  D:0004H         SYMBOL        NextPoint
  -------         DO            
  D:004CH         SYMBOL        Error
  D:004EH         SYMBOL        dError
  -------         ENDDO         
  C:0610H         LINE#         18
  C:0616H         LINE#         19
  C:0616H         LINE#         22
  C:0621H         LINE#         23
  C:0645H         LINE#         24
  C:0659H         LINE#         25
  C:0662H         LINE#         26
  C:066DH         LINE#         28
  C:068CH         LINE#         29
  C:0692H         LINE#         30
  C:0696H         LINE#         31
  C:0696H         LINE#         33
  C:0713H         LINE#         38
  -------         ENDPROC       _PIDCALC
  -------         PROC          _COMPARE_TEMPER
  D:0004H         SYMBOL        v_input
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  12:26:21  PAGE 8


  D:0047H         SYMBOL        delta
  -------         ENDDO         
  C:0714H         LINE#         44
  C:0718H         LINE#         45
  C:0718H         LINE#         46
  C:071DH         LINE#         47
  C:0725H         LINE#         48
  C:0731H         LINE#         49
  C:0736H         LINE#         51
  C:0742H         LINE#         53
  C:0753H         LINE#         54
  C:0759H         LINE#         55
  C:0759H         LINE#         56
  C:0773H         LINE#         57
  C:0777H         LINE#         58
  C:0777H         LINE#         60
  C:0783H         LINE#         63
  C:0796H         LINE#         65
  C:07A9H         LINE#         68
  C:07AEH         LINE#         70
  C:07BCH         LINE#         72
  C:07CBH         LINE#         73
  C:07D6H         LINE#         74
  C:07DDH         LINE#         75
  C:07DFH         LINE#         76
  C:07EAH         LINE#         77
  C:0803H         LINE#         78
  C:0803H         LINE#         80
  -------         ENDPROC       _COMPARE_TEMPER
  -------         PROC          PIDINIT
  C:0B78H         LINE#         84
  C:0B78H         LINE#         85
  C:0B78H         LINE#         87
  C:0B87H         LINE#         89
  C:0B93H         LINE#         90
  C:0B9FH         LINE#         91
  C:0BABH         LINE#         92
  C:0BB0H         LINE#         93
  C:0BB6H         LINE#         94
  C:0BBBH         LINE#         95
  C:0BC0H         LINE#         96
  C:0BC5H         LINE#         97
  -------         ENDPROC       PIDINIT
  -------         PROC          GETPIDSET_POINT
  C:001EH         LINE#         99
  C:001EH         LINE#         100
  C:001EH         LINE#         101
  C:0022H         LINE#         102
  -------         ENDPROC       GETPIDSET_POINT
  -------         PROC          SETPOINTDOWN
  C:1001H         LINE#         103
  C:1001H         LINE#         104
  C:1001H         LINE#         105
  C:100DH         LINE#         106
  -------         ENDPROC       SETPOINTDOWN
  -------         PROC          SETPOINTUP
  C:101AH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  12:26:21  PAGE 9


  C:101AH         LINE#         111
  C:101AH         LINE#         112
  C:1026H         LINE#         113
  -------         ENDPROC       SETPOINTUP
  -------         PROC          PIDPARAM_P_INC
  C:0C13H         LINE#         116
  C:0C13H         LINE#         117
  C:0C13H         LINE#         118
  C:0C2EH         LINE#         119
  C:0C3BH         LINE#         120
  -------         ENDPROC       PIDPARAM_P_INC
  -------         PROC          PIDPARAM_P_DEC
  C:0C5EH         LINE#         122
  C:0C5EH         LINE#         123
  C:0C5EH         LINE#         124
  C:0C79H         LINE#         125
  C:0C86H         LINE#         126
  -------         ENDPROC       PIDPARAM_P_DEC
  -------         PROC          PIDPARAM_I_INC
  C:0CA9H         LINE#         128
  C:0CA9H         LINE#         129
  C:0CA9H         LINE#         130
  C:0CC4H         LINE#         131
  C:0CD1H         LINE#         132
  -------         ENDPROC       PIDPARAM_I_INC
  -------         PROC          PIDPARAM_I_DEC
  C:0CF4H         LINE#         134
  C:0CF4H         LINE#         135
  C:0CF4H         LINE#         136
  C:0D0FH         LINE#         137
  C:0D1CH         LINE#         138
  -------         ENDPROC       PIDPARAM_I_DEC
  -------         PROC          PIDPARAM_D_INC
  C:0D3FH         LINE#         140
  C:0D3FH         LINE#         141
  C:0D3FH         LINE#         142
  C:0D5AH         LINE#         143
  C:0D67H         LINE#         144
  -------         ENDPROC       PIDPARAM_D_INC
  -------         PROC          PIDPARAM_D_DEC
  C:0D8AH         LINE#         146
  C:0D8AH         LINE#         147
  C:0D8AH         LINE#         148
  C:0DA5H         LINE#         149
  C:0DB2H         LINE#         150
  -------         ENDPROC       PIDPARAM_D_DEC
  -------         PROC          PIDPARAM_DURA_INC
  C:0E9BH         LINE#         152
  C:0E9BH         LINE#         153
  C:0E9BH         LINE#         154
  C:0EA6H         LINE#         155
  C:0EB3H         LINE#         156
  -------         ENDPROC       PIDPARAM_DURA_INC
  -------         PROC          PIDPARAM_DURA_DEC
  C:0E5FH         LINE#         158
  C:0E5FH         LINE#         159
  C:0E5FH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  12:26:21  PAGE 10


  C:0E6BH         LINE#         161
  C:0E78H         LINE#         162
  -------         ENDPROC       PIDPARAM_DURA_DEC
  -------         ENDMOD        PID

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        KEY0
  B:00A0H.6       PUBLIC        KEY1
  B:00A0H.7       PUBLIC        KEY2
  B:00A0H.6       PUBLIC        KEY3
  B:00A0H.7       PUBLIC        KEY4
  D:00D8H         PUBLIC        CCON
  C:0ED6H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0804H         PUBLIC        KeyPro
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0047H         SYMBOL        cord_h
  D:0007H         SYMBOL        cord_l
  -------         ENDDO         
  C:0ED6H         LINE#         20
  C:0ED6H         LINE#         21
  C:0ED6H         LINE#         23
  C:0ED9H         LINE#         24
  C:0EDFH         LINE#         25
  C:0EE3H         LINE#         26
  C:0EE3H         LINE#         27
  C:0EE8H         LINE#         28
  C:0EF0H         LINE#         29
  C:0EF0H         LINE#         30
  C:0EF6H         LINE#         31
  C:0EFAH         LINE#         32
  C:0EFFH         LINE#         34
  C:0F07H         LINE#         36
  C:0F0CH         LINE#         37
  C:0F0CH         LINE#         38
  C:0F0CH         LINE#         39
  C:0F0EH         LINE#         40
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYPRO
  C:0804H         LINE#         43
  C:0804H         LINE#         44
  C:0804H         LINE#         46
  C:0807H         LINE#         47
  C:080CH         LINE#         48
  C:0812H         LINE#         49
  C:0812H         LINE#         51
  C:0815H         LINE#         52
  C:081AH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  12:26:21  PAGE 11


  C:0820H         LINE#         54
  C:0820H         LINE#         55
  C:0823H         LINE#         56
  C:0828H         LINE#         57
  C:082EH         LINE#         58
  C:082EH         LINE#         60
  C:0831H         LINE#         61
  C:0836H         LINE#         62
  C:083CH         LINE#         63
  C:083CH         LINE#         64
  C:083FH         LINE#         65
  C:0844H         LINE#         66
  C:084AH         LINE#         67
  C:084AH         LINE#         70
  C:0885H         LINE#         71
  C:0885H         LINE#         72
  C:0888H         LINE#         73
  C:088BH         LINE#         74
  C:088EH         LINE#         75
  C:0891H         LINE#         76
  C:0894H         LINE#         77
  C:0897H         LINE#         78
  C:089AH         LINE#         79
  C:089DH         LINE#         80
  C:08A0H         LINE#         81
  C:08A3H         LINE#         82
  C:08A6H         LINE#         83
  C:08A9H         LINE#         84
  C:08ACH         LINE#         85
  C:08AFH         LINE#         86
  C:08B2H         LINE#         87
  C:08B5H         LINE#         88
  C:08B7H         LINE#         89
  C:08B7H         LINE#         90
  -------         ENDPROC       KEYPRO
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A42H         PUBLIC        _num_lcdDis
  D:00A8H         PUBLIC        IE
  C:1033H         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:0F48H         PUBLIC        _hz_lcdDis
  B:00A0H.3       PUBLIC        RS
  C:1055H         PUBLIC        delay5ms
  B:00A0H.4       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10C0H         PUBLIC        _lcd_write_date
  C:10B8H         PUBLIC        _lcd_Write_com
  B:00A0H.5       PUBLIC        E
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  12:26:21  PAGE 12


  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        v
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1055H         LINE#         14
  C:1055H         LINE#         15
  C:1055H         LINE#         17
  C:1057H         LINE#         18
  C:1059H         LINE#         19
  C:1061H         LINE#         20
  -------         ENDPROC       DELAY5MS
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:10B8H         LINE#         23
  C:10B8H         LINE#         24
  C:10B8H         LINE#         25
  C:10BAH         LINE#         26
  C:10BAH         LINE#         27
  C:10BAH         LINE#         28
  C:10BAH         LINE#         29
  C:10BAH         LINE#         30
  C:10BDH         LINE#         31
  C:10BFH         LINE#         32
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATE
  D:0007H         SYMBOL        date
  C:10C0H         LINE#         35
  C:10C0H         LINE#         36
  C:10C0H         LINE#         37
  C:10C2H         LINE#         38
  C:10C2H         LINE#         39
  C:10C2H         LINE#         40
  C:10C2H         LINE#         41
  C:10C2H         LINE#         42
  C:10C5H         LINE#         43
  C:10C7H         LINE#         44
  -------         ENDPROC       _LCD_WRITE_DATE
  -------         PROC          LCD1602_INIT
  C:1033H         LINE#         59
  C:1033H         LINE#         60
  C:1033H         LINE#         61
  C:1038H         LINE#         62
  C:103DH         LINE#         63
  C:1042H         LINE#         64
  C:1047H         LINE#         65
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _HZ_LCDDIS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  12:26:21  PAGE 13


  D:0052H         SYMBOL        temp
  -------         ENDDO         
  C:0F48H         LINE#         69
  C:0F48H         LINE#         70
  C:0F48H         LINE#         71
  C:0F48H         LINE#         72
  C:0F4BH         LINE#         73
  C:0F50H         LINE#         75
  C:0F53H         LINE#         76
  C:0F5AH         LINE#         77
  C:0F5AH         LINE#         78
  C:0F63H         LINE#         79
  C:0F6AH         LINE#         80
  C:0F6DH         LINE#         81
  C:0F77H         LINE#         82
  -------         ENDPROC       _HZ_LCDDIS
  -------         PROC          _NUM_LCDDIS
  D:0007H         SYMBOL        X
  D:0053H         SYMBOL        Y
  D:0002H         SYMBOL        num
  D:0056H         SYMBOL        n
  -------         DO            
  D:0082H         SYMBOL        i
  D:0057H         SYMBOL        temp
  D:0059H         SYMBOL        hang
  -------         ENDDO         
  C:0A42H         LINE#         85
  C:0A44H         LINE#         86
  C:0A44H         LINE#         87
  C:0A44H         LINE#         88
  C:0A46H         LINE#         89
  C:0A49H         LINE#         90
  C:0A51H         LINE#         92
  C:0A56H         LINE#         93
  C:0A6CH         LINE#         94
  C:0A6CH         LINE#         95
  C:0A7CH         LINE#         96
  C:0A90H         LINE#         97
  C:0A95H         LINE#         98
  C:0A98H         LINE#         99
  C:0AA7H         LINE#         100
  C:0AB1H         LINE#         101
  -------         ENDPROC       _NUM_LCDDIS
  -------         ENDMOD        LCD1602

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0AB2H         PUBLIC        _PWM_start
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00D8H.6       PUBLIC        CR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  12:26:21  PAGE 14


  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  C:0FA3H         PUBLIC        PWM_Initial
  D:0066H         PUBLIC        count
  C:109DH         PUBLIC        PCA_Intrrpt
  C:0FE7H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  C:0026H         PUBLIC        _PWM0_set
  C:10D6H         PUBLIC        _PWM1_set
  B:0088H.4       PUBLIC        TR0
  C:10ADH         PUBLIC        _PWM_clock
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FE7H         LINE#         15
  C:0FE7H         LINE#         16
  C:0FE7H         LINE#         18
  C:0FEDH         LINE#         19
  C:0FEDH         LINE#         20
  C:1000H         LINE#         21
  C:1000H         LINE#         22
  -------         ENDPROC       _DELAYMS
  -------         PROC          _PWM_CLOCK
  D:0007H         SYMBOL        clock
  C:10ADH         LINE#         45
  C:10ADH         LINE#         46
  C:10ADH         LINE#         47
  C:10B2H         LINE#         48
  C:10B5H         LINE#         49
  C:10B7H         LINE#         50
  -------         ENDPROC       _PWM_CLOCK
  -------         PROC          PWM_INITIAL
  -------         DO            
  D:0045H         SYMBOL        a
  -------         ENDDO         
  C:0FA3H         LINE#         52
  C:0FA3H         LINE#         53
  C:0FA3H         LINE#         54
  C:0FA8H         LINE#         55
  C:0FABH         LINE#         56
  C:0FAEH         LINE#         57
  C:0FB0H         LINE#         58
  C:0FB5H         LINE#         59
  C:0FB8H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  12:26:21  PAGE 15


  C:0FBBH         LINE#         61
  C:0FBEH         LINE#         62
  C:0FC1H         LINE#         63
  -------         ENDPROC       PWM_INITIAL
  -------         PROC          _PWM_START
  D:0007H         SYMBOL        module
  D:0005H         SYMBOL        mode
  C:0AB2H         LINE#         67
  C:0AB2H         LINE#         68
  C:0AB2H         LINE#         69
  C:0AB5H         LINE#         70
  C:0AB5H         LINE#         71
  C:0AC3H         LINE#         72
  C:0AC3H         LINE#         73
  C:0AC5H         LINE#         74
  C:0AC7H         LINE#         75
  C:0AC9H         LINE#         76
  C:0ACBH         LINE#         77
  C:0ACBH         LINE#         78
  C:0ACBH         LINE#         79
  C:0ACBH         LINE#         80
  C:0ACEH         LINE#         81
  C:0ACEH         LINE#         82
  C:0ADCH         LINE#         83
  C:0ADCH         LINE#         84
  C:0AE1H         LINE#         85
  C:0AE6H         LINE#         86
  C:0AEBH         LINE#         87
  C:0AF0H         LINE#         88
  C:0AF0H         LINE#         89
  C:0AF0H         LINE#         90
  C:0AF0H         LINE#         91
  C:0AF3H         LINE#         92
  C:0AF3H         LINE#         93
  C:0B01H         LINE#         94
  C:0B01H         LINE#         95
  C:0B09H         LINE#         96
  C:0B11H         LINE#         97
  C:0B19H         LINE#         98
  C:0B1FH         LINE#         99
  C:0B1FH         LINE#         100
  C:0B1FH         LINE#         101
  C:0B1FH         LINE#         102
  C:0B21H         LINE#         103
  -------         ENDPROC       _PWM_START
  -------         PROC          PCA_INTRRPT
  C:109DH         LINE#         107
  C:109DH         LINE#         109
  C:10A0H         LINE#         110
  C:10A2H         LINE#         111
  C:10A5H         LINE#         112
  C:10A7H         LINE#         113
  C:10AAH         LINE#         114
  C:10ACH         LINE#         115
  -------         ENDPROC       PCA_INTRRPT
  -------         PROC          _PWM0_SET
  D:0007H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  12:26:21  PAGE 16


  C:0026H         LINE#         124
  C:0026H         LINE#         125
  C:0026H         LINE#         126
  C:0028H         LINE#         127
  C:002AH         LINE#         128
  -------         ENDPROC       _PWM0_SET
  -------         PROC          _PWM1_SET
  D:0007H         SYMBOL        a
  C:10D6H         LINE#         130
  C:10D6H         LINE#         131
  C:10D6H         LINE#         132
  C:10D8H         LINE#         133
  C:10DAH         LINE#         135
  -------         ENDPROC       _PWM1_SET
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002EH         PUBLIC        getVoltageCounter
  D:0030H         PUBLIC        counter
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:0032H         PUBLIC        in_str
  D:00BDH         PUBLIC        ADC_RES
  C:0BC6H         PUBLIC        _keyFunction
  D:00B8H         PUBLIC        IP
  D:0038H         PUBLIC        votage_input
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:003AH         PUBLIC        votage_avr
  D:0088H         PUBLIC        TCON
  C:1062H         PUBLIC        ADC_Init
  D:003CH         PUBLIC        ch
  D:003EH         PUBLIC        counterLCD
  C:0944H         PUBLIC        ADC_start
  D:009DH         PUBLIC        P1ASF
  D:0040H         PUBLIC        d
  C:0003H         PUBLIC        _Delay
  C:0B22H         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_START
  -------         DO            
  D:0045H         SYMBOL        i
  -------         ENDDO         
  C:0944H         LINE#         33
  C:0944H         LINE#         34
  C:0944H         LINE#         38
  C:0944H         LINE#         39
  C:0944H         LINE#         40
  C:0949H         LINE#         41
  C:094DH         LINE#         42
  C:095CH         LINE#         43
  C:095FH         LINE#         44
  C:0989H         LINE#         45
  C:098EH         LINE#         46
  C:0998H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  12:26:21  PAGE 17


  C:099FH         LINE#         50
  C:09B0H         LINE#         51
  C:09BEH         LINE#         53
  C:09C6H         LINE#         57
  -------         ENDPROC       ADC_START
  -------         PROC          _KEYFUNCTION
  D:0006H         SYMBOL        key_value
  C:0BC6H         LINE#         60
  C:0BC6H         LINE#         61
  C:0BC6H         LINE#         62
  C:0BF4H         LINE#         63
  C:0BF4H         LINE#         64
  C:0BF7H         LINE#         65
  C:0BFAH         LINE#         66
  C:0BFDH         LINE#         67
  C:0C00H         LINE#         68
  C:0C03H         LINE#         69
  C:0C06H         LINE#         70
  C:0C09H         LINE#         71
  C:0C0CH         LINE#         72
  C:0C0FH         LINE#         73
  C:0C12H         LINE#         74
  C:0C12H         LINE#         75
  C:0C12H         LINE#         76
  C:0C12H         LINE#         77
  C:0C12H         LINE#         78
  C:0C12H         LINE#         80
  -------         ENDPROC       _KEYFUNCTION
  -------         PROC          ADC_INIT
  C:1062H         LINE#         83
  C:1062H         LINE#         84
  C:1062H         LINE#         86
  C:1065H         LINE#         87
  C:1067H         LINE#         88
  C:106AH         LINE#         89
  C:1070H         LINE#         90
  -------         ENDPROC       ADC_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0003H         LINE#         94
  C:0003H         LINE#         95
  C:0003H         LINE#         97
  C:000DH         LINE#         98
  C:000DH         LINE#         99
  C:0011H         LINE#         100
  C:001DH         LINE#         102
  -------         ENDPROC       _DELAY
  -------         PROC          ADC_ISR
  C:0B22H         LINE#         105
  C:0B29H         LINE#         108
  C:0B2CH         LINE#         109
  C:0B34H         LINE#         110
  C:0B34H         LINE#         111
  C:0B3AH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  12:26:21  PAGE 18


  C:0B3AH         LINE#         113
  C:0B40H         LINE#         114
  C:0B40H         LINE#         115
  C:0B40H         LINE#         116
  C:0B40H         LINE#         119
  C:0B40H         LINE#         121
  C:0B51H         LINE#         122
  C:0B57H         LINE#         124
  C:0B5DH         LINE#         125
  C:0B5DH         LINE#         127
  C:0B65H         LINE#         128
  C:0B6DH         LINE#         129
  C:0B73H         LINE#         130
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        ADC

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F0FH         PUBLIC        _send_string_com
  D:008DH         PUBLIC        TH1
  C:10C8H         PUBLIC        _send_char_com
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:108CH         PUBLIC        InitUart1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART1
  C:108CH         LINE#         19
  C:108CH         LINE#         20
  C:108CH         LINE#         21
  C:108FH         LINE#         22
  C:1092H         LINE#         23
  C:1095H         LINE#         24
  C:1098H         LINE#         25
  C:109AH         LINE#         27
  C:109CH         LINE#         32
  -------         ENDPROC       INITUART1
  -------         PROC          _SEND_CHAR_COM
  D:0007H         SYMBOL        ch
  C:10C8H         LINE#         36
  C:10C8H         LINE#         37
  C:10C8H         LINE#         38
  C:10CAH         LINE#         39
  C:10CDH         LINE#         40
  C:10CFH         LINE#         41
  -------         ENDPROC       _SEND_CHAR_COM
  -------         PROC          _SEND_STRING_COM
  D:0052H         SYMBOL        str
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  12:26:21  PAGE 19


  D:0055H         SYMBOL        k
  -------         ENDDO         
  C:0F0FH         LINE#         45
  C:0F15H         LINE#         46
  C:0F15H         LINE#         47
  C:0F1AH         LINE#         50
  C:0F1AH         LINE#         51
  C:0F2DH         LINE#         52
  C:0F35H         LINE#         53
  C:0F47H         LINE#         54
  -------         ENDPROC       _SEND_STRING_COM
  -------         ENDMOD        UART1

  -------         MODULE        ?C?FPADD
  C:0045H         PUBLIC        ?C?FPADD
  C:0041H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0136H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0246H         PUBLIC        ?C?FCASTC
  C:0241H         PUBLIC        ?C?FCASTI
  C:023CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02FBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0314H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0341H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0353H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:03A8H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:03E0H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  12:26:21  PAGE 20


  C:040DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0E1BH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:045CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPTR0
  C:046AH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LLDOPTR0
  C:048AH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?CCASE
  C:04BAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ABS
  C:002EH         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        STRLEN
  C:1077H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:04E0H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:0548H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA0
  C:05DAH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:05E7H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:05F3H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0600H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INIT?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  12:26:21  PAGE 21



*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HZ_LCDDIS?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?SERIAL?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_NUM_LCDDIS?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?SERIAL?MAIN

Program Size: data=105.0 xdata=0 code=4314
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
