BL51 BANKED LINKER/LOCATER V6.22                                                        04/22/2016  01:08:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\bin\STARTUP.obj, ..\bin\main.obj, ..\bin\PID.obj, ..\bin\key.obj, ..\bin\lcd1602.obj, ..\bin
>> \pwm.obj, ..\bin\adc.obj, ..\bin\Uart1.obj TO ..\bin\MFC PRINT (.\MFC.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\bin\STARTUP.obj (?C_STARTUP)
  ..\bin\main.obj (MAIN)
  ..\bin\PID.obj (PID)
  ..\bin\key.obj (KEY)
  ..\bin\lcd1602.obj (LCD1602)
  ..\bin\pwm.obj (PWM)
  ..\bin\adc.obj (ADC)
  ..\bin\Uart1.obj (UART1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\bin\MFC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0013H     UNIT         ?DT?ADC
            DATA    0023H     000DH     UNIT         _DATA_GROUP_
            DATA    0030H     0008H     UNIT         ?DT?PID
            DATA    0038H     0002H     UNIT         ?DT?PWM
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     UNIT         ?XD?PID

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?CO?MAIN
                    0027H     0004H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000BH     UNIT         ?PR?_PWM_CLOCK?PWM
                    0039H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2016  01:08:12  PAGE 2


            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     02ACH     UNIT         ?C?LIB_CODE
            CODE    02EAH     00C0H     UNIT         ?PR?VIEW_VOTAGE?ADC
            CODE    03AAH     00AAH     UNIT         ?PR?_COMPARE_TEMPER?PID
            CODE    0454H     00A3H     UNIT         ?PR?VIEW_SETVOTAGE?ADC
            CODE    04F7H     00A0H     UNIT         ?PR?_PIDCALC?PID
            CODE    0597H     008CH     UNIT         ?C_C51STARTUP
            CODE    0623H     008AH     UNIT         ?PR?KEYPRO?KEY
            CODE    06ADH     0070H     UNIT         ?PR?_NUM_LCDDIS?LCD1602
            CODE    071DH     0070H     UNIT         ?PR?_PWM_START?PWM
            CODE    078DH     0044H     UNIT         ?C?LDIV
            CODE    07D1H     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    080CH     0039H     UNIT         ?PR?KEYSCAN?KEY
            CODE    0845H     0039H     UNIT         ?PR?_SEND_STRING_COM?UART1
            CODE    087EH     0038H     UNIT         ?PR?ADC_ISR?ADC
            CODE    08B6H     0036H     UNIT         ?PR?ADC_START?ADC
            CODE    08ECH     0030H     UNIT         ?PR?_HZ_LCDDIS?LCD1602
            CODE    091CH     0023H     UNIT         ?PR?PWM_INITIAL?PWM
            CODE    093FH     0021H     UNIT         ?PR?PIDBEGIN?PID
            CODE    0960H     001BH     UNIT         ?PR?_DELAY?ADC
            CODE    097BH     001AH     UNIT         ?PR?_DELAYMS?PWM
            CODE    0995H     0019H     UNIT         ?C_INITSEG
            CODE    09AEH     0019H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    09C7H     0016H     UNIT         ?PR?DELAY5MS?LCD1602
            CODE    09DDH     0016H     UNIT         ?PR?ADC_INIT?ADC
            CODE    09F3H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0A08H     0013H     UNIT         ?PR?INITUART1?UART1
            CODE    0A1BH     0010H     UNIT         ?PR?PCA_INTRRPT?PWM
            CODE    0A2BH     0009H     UNIT         ?PR?KEYDOWN?PID
            CODE    0A34H     0009H     UNIT         ?PR?KEYUP?PID
            CODE    0A3DH     0009H     UNIT         ?PR?_PIDINIT?PID
            CODE    0A46H     0009H     UNIT         ?CO?PID
            CODE    0A4FH     0008H     UNIT         ?PR?_LCD_WRITE_COM?LCD1602
            CODE    0A57H     0008H     UNIT         ?PR?_LCD_WRITE_DATE?LCD1602
            CODE    0A5FH     0008H     UNIT         ?PR?_SEND_CHAR_COM?UART1
            CODE    0A67H     0005H     UNIT         ?PR?GETTEMPERSET?PID
            CODE    0A6CH     0005H     UNIT         ?PR?_PWM0_SET?PWM
            CODE    0A71H     0005H     UNIT         ?PR?_PWM1_SET?PWM



OVERLAY MAP OF MODULE:   ..\bin\MFC (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_HZ_LCDDIS?LCD1602
  +--> ?PR?_DELAYMS?PWM
  +--> ?PR?_LCD_WRITE_COM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2016  01:08:12  PAGE 3


  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?ADC_START?ADC

?PR?LCD1602_INIT?LCD1602            -----    -----
  +--> ?PR?_LCD_WRITE_COM?LCD1602

?PR?_LCD_WRITE_COM?LCD1602          -----    -----
  +--> ?PR?DELAY5MS?LCD1602

?PR?_HZ_LCDDIS?LCD1602              0023H    0001H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_LCD_WRITE_DATE?LCD1602
  +--> ?PR?DELAY5MS?LCD1602

?PR?_LCD_WRITE_DATE?LCD1602         -----    -----
  +--> ?PR?DELAY5MS?LCD1602

?PR?ADC_INIT?ADC                    -----    -----
  +--> ?PR?_DELAY?ADC

?PR?ADC_START?ADC                   0023H    0002H
  +--> ?PR?PWM_INITIAL?PWM
  +--> ?PR?_PWM_CLOCK?PWM
  +--> ?PR?_PWM0_SET?PWM
  +--> ?PR?VIEW_VOTAGE?ADC
  +--> ?PR?VIEW_SETVOTAGE?ADC
  +--> ?PR?KEYPRO?KEY
  +--> ?PR?KEYDOWN?PID
  +--> ?PR?KEYUP?PID

?PR?PWM_INITIAL?PWM                 0025H    0002H
  +--> ?PR?_PWM_CLOCK?PWM
  +--> ?PR?_PWM_START?PWM

?PR?VIEW_VOTAGE?ADC                 0025H    0002H
  +--> ?PR?_COMPARE_TEMPER?PID
  +--> ?PR?_NUM_LCDDIS?LCD1602

?PR?_COMPARE_TEMPER?PID             0027H    0003H
  +--> ?PR?_PIDCALC?PID
  +--> ?CO?PID
  +--> ?PR?_SEND_STRING_COM?UART1
  +--> ?PR?_SEND_CHAR_COM?UART1
  +--> ?PR?_PWM1_SET?PWM

?PR?_PIDCALC?PID                    002AH    0006H

?PR?_SEND_STRING_COM?UART1          002AH    0005H
  +--> ?PR?_SEND_CHAR_COM?UART1
  +--> ?PR?_STRLEN?STRLEN

?PR?_NUM_LCDDIS?LCD1602             0027H    0009H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_LCD_WRITE_DATE?LCD1602
  +--> ?PR?DELAY5MS?LCD1602

?PR?VIEW_SETVOTAGE?ADC              -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2016  01:08:12  PAGE 4


  +--> ?PR?GETTEMPERSET?PID
  +--> ?PR?_NUM_LCDDIS?LCD1602

?PR?KEYPRO?KEY                      -----    -----
  +--> ?PR?_DELAYMS?PWM
  +--> ?PR?KEYSCAN?KEY

?PR?KEYSCAN?KEY                     0025H    0001H
  +--> ?PR?_DELAYMS?PWM



SYMBOL TABLE OF MODULE:  ..\bin\MFC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0597H         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:059AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0597H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0597H         LINE#         133
  C:0599H         LINE#         134
  C:059AH         LINE#         135
  C:059BH         LINE#         136
  C:059DH         LINE#         185
  C:05A0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2016  01:08:12  PAGE 5


  D:00B8H         PUBLIC        IP
  C:07D1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:07D1H         LINE#         22
  C:07D1H         LINE#         23
  C:07D1H         LINE#         24
  C:07D3H         LINE#         25
  C:07D6H         LINE#         26
  C:07E3H         LINE#         27
  C:07E8H         LINE#         28
  C:07EDH         LINE#         29
  C:07F9H         LINE#         30
  C:0806H         LINE#         31
  C:0809H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0030H         PUBLIC        temper
  X:0000H         PUBLIC        spid
  D:0032H         PUBLIC        set_temper
  C:0A2BH         PUBLIC        KeyDown
  C:093FH         PUBLIC        PIDBEGIN
  D:0034H         PUBLIC        rin
  D:0036H         PUBLIC        rout
  C:04F7H         PUBLIC        _PIDCalc
  C:03AAH         PUBLIC        _compare_temper
  C:0A67H         PUBLIC        getTemperSet
  C:0A34H         PUBLIC        KeyUp
  C:0A3DH         PUBLIC        _PIDInit
  -------         PROC          KEYDOWN
  C:0A2BH         LINE#         12
  -------         ENDPROC       KEYDOWN
  -------         PROC          KEYUP
  C:0A34H         LINE#         14
  -------         ENDPROC       KEYUP
  -------         PROC          GETTEMPERSET
  C:0A67H         LINE#         15
  -------         ENDPROC       GETTEMPERSET
  -------         PROC          _PIDINIT
  D:0001H         SYMBOL        pp
  C:0A3DH         LINE#         19
  C:0A3DH         LINE#         20
  C:0A3DH         LINE#         21
  -------         ENDPROC       _PIDINIT
  -------         PROC          _PIDCALC
  D:0001H         SYMBOL        pp
  D:0004H         SYMBOL        NextPoint
  -------         DO            
  D:002AH         SYMBOL        dError
  D:002CH         SYMBOL        Error
  D:002EH         SYMBOL        pError
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2016  01:08:12  PAGE 6


  -------         ENDDO         
  C:04F7H         LINE#         27
  C:04F7H         LINE#         28
  C:04F7H         LINE#         32
  C:0502H         LINE#         33
  C:0516H         LINE#         34
  C:0535H         LINE#         35
  C:0546H         LINE#         36
  C:0551H         LINE#         37
  C:0596H         LINE#         42
  -------         ENDPROC       _PIDCALC
  -------         PROC          PIDBEGIN
  C:093FH         LINE#         47
  C:093FH         LINE#         48
  C:093FH         LINE#         49
  C:0948H         LINE#         50
  C:0951H         LINE#         51
  C:0958H         LINE#         52
  C:095FH         LINE#         53
  -------         ENDPROC       PIDBEGIN
  -------         PROC          _COMPARE_TEMPER
  D:0027H         SYMBOL        v_input
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:03AAH         LINE#         58
  C:03AEH         LINE#         59
  C:03AEH         LINE#         61
  C:03B4H         LINE#         62
  C:03C2H         LINE#         63
  C:03C2H         LINE#         64
  C:03D5H         LINE#         65
  C:03D5H         LINE#         68
  C:03D7H         LINE#         69
  C:03D9H         LINE#         71
  C:03D9H         LINE#         72
  C:03DCH         LINE#         73
  C:03DCH         LINE#         74
  C:03E2H         LINE#         75
  C:03F3H         LINE#         76
  C:03FCH         LINE#         77
  C:0405H         LINE#         78
  C:040AH         LINE#         79
  C:040FH         LINE#         80
  C:0414H         LINE#         81
  C:0419H         LINE#         83
  C:042AH         LINE#         84
  C:043BH         LINE#         87
  C:0441H         LINE#         89
  C:0441H         LINE#         90
  C:0443H         LINE#         91
  C:044EH         LINE#         92
  C:044EH         LINE#         94
  C:0453H         LINE#         95
  C:0453H         LINE#         96
  -------         ENDPROC       _COMPARE_TEMPER
  -------         ENDMOD        PID
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2016  01:08:12  PAGE 7



  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        KEY3
  B:00A0H.7       PUBLIC        KEY4
  D:00D8H         PUBLIC        CCON
  C:080CH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0623H         PUBLIC        KeyPro
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0025H         SYMBOL        cord_h
  D:0007H         SYMBOL        cord_l
  -------         ENDDO         
  C:080CH         LINE#         15
  C:080CH         LINE#         16
  C:080CH         LINE#         18
  C:080FH         LINE#         19
  C:0815H         LINE#         20
  C:0819H         LINE#         21
  C:0819H         LINE#         22
  C:081EH         LINE#         23
  C:0826H         LINE#         24
  C:0826H         LINE#         25
  C:082CH         LINE#         26
  C:0830H         LINE#         27
  C:0835H         LINE#         29
  C:083DH         LINE#         31
  C:0842H         LINE#         32
  C:0842H         LINE#         33
  C:0842H         LINE#         34
  C:0844H         LINE#         35
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYPRO
  C:0623H         LINE#         38
  C:0623H         LINE#         39
  C:0623H         LINE#         41
  C:0626H         LINE#         42
  C:062BH         LINE#         43
  C:0631H         LINE#         44
  C:0631H         LINE#         45
  C:0634H         LINE#         46
  C:0639H         LINE#         47
  C:063FH         LINE#         48
  C:063FH         LINE#         50
  C:067AH         LINE#         51
  C:067AH         LINE#         52
  C:067DH         LINE#         53
  C:0680H         LINE#         54
  C:0683H         LINE#         55
  C:0686H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2016  01:08:12  PAGE 8


  C:0689H         LINE#         57
  C:068CH         LINE#         58
  C:068FH         LINE#         59
  C:0692H         LINE#         60
  C:0695H         LINE#         61
  C:0698H         LINE#         62
  C:069BH         LINE#         63
  C:069EH         LINE#         64
  C:06A1H         LINE#         65
  C:06A4H         LINE#         66
  C:06A7H         LINE#         67
  C:06AAH         LINE#         68
  C:06ACH         LINE#         69
  C:06ACH         LINE#         70
  -------         ENDPROC       KEYPRO
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:06ADH         PUBLIC        _num_lcdDis
  D:00A8H         PUBLIC        IE
  C:09AEH         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:08ECH         PUBLIC        _hz_lcdDis
  B:00A0H.3       PUBLIC        RS
  C:09D0H         PUBLIC        delay5ms
  B:00A0H.4       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A57H         PUBLIC        _lcd_write_date
  C:0A4FH         PUBLIC        _lcd_Write_com
  B:00A0H.5       PUBLIC        E
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        v
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:09D0H         LINE#         14
  C:09D0H         LINE#         15
  C:09D0H         LINE#         17
  C:09D2H         LINE#         18
  C:09D4H         LINE#         19
  C:09DCH         LINE#         20
  -------         ENDPROC       DELAY5MS
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0A4FH         LINE#         23
  C:0A4FH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2016  01:08:12  PAGE 9


  C:0A4FH         LINE#         25
  C:0A51H         LINE#         26
  C:0A51H         LINE#         27
  C:0A51H         LINE#         28
  C:0A51H         LINE#         29
  C:0A51H         LINE#         30
  C:0A54H         LINE#         31
  C:0A56H         LINE#         32
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATE
  D:0007H         SYMBOL        date
  C:0A57H         LINE#         35
  C:0A57H         LINE#         36
  C:0A57H         LINE#         37
  C:0A59H         LINE#         38
  C:0A59H         LINE#         39
  C:0A59H         LINE#         40
  C:0A59H         LINE#         41
  C:0A59H         LINE#         42
  C:0A5CH         LINE#         43
  C:0A5EH         LINE#         44
  -------         ENDPROC       _LCD_WRITE_DATE
  -------         PROC          LCD1602_INIT
  C:09AEH         LINE#         59
  C:09AEH         LINE#         60
  C:09AEH         LINE#         61
  C:09B3H         LINE#         62
  C:09B8H         LINE#         63
  C:09BDH         LINE#         64
  C:09C2H         LINE#         65
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _HZ_LCDDIS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  D:0023H         SYMBOL        temp
  -------         ENDDO         
  C:08ECH         LINE#         69
  C:08ECH         LINE#         70
  C:08ECH         LINE#         71
  C:08ECH         LINE#         72
  C:08EFH         LINE#         73
  C:08F4H         LINE#         75
  C:08F7H         LINE#         76
  C:08FEH         LINE#         77
  C:08FEH         LINE#         78
  C:0907H         LINE#         79
  C:090EH         LINE#         80
  C:0911H         LINE#         81
  C:091BH         LINE#         82
  -------         ENDPROC       _HZ_LCDDIS
  -------         PROC          _NUM_LCDDIS
  D:0007H         SYMBOL        X
  D:0028H         SYMBOL        Y
  D:0002H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2016  01:08:12  PAGE 10


  D:002BH         SYMBOL        n
  -------         DO            
  D:0082H         SYMBOL        i
  D:002CH         SYMBOL        temp
  D:002EH         SYMBOL        hang
  -------         ENDDO         
  C:06ADH         LINE#         85
  C:06AFH         LINE#         86
  C:06AFH         LINE#         87
  C:06AFH         LINE#         88
  C:06B1H         LINE#         89
  C:06B4H         LINE#         90
  C:06BCH         LINE#         92
  C:06C1H         LINE#         93
  C:06D7H         LINE#         94
  C:06D7H         LINE#         95
  C:06E7H         LINE#         96
  C:06FBH         LINE#         97
  C:0700H         LINE#         98
  C:0703H         LINE#         99
  C:0712H         LINE#         100
  C:071CH         LINE#         101
  -------         ENDPROC       _NUM_LCDDIS
  -------         ENDMOD        LCD1602

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:071DH         PUBLIC        _PWM_start
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  C:091CH         PUBLIC        PWM_Initial
  D:0038H         PUBLIC        count
  C:0A1BH         PUBLIC        PCA_Intrrpt
  C:097BH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  C:0A6CH         PUBLIC        _PWM0_set
  C:0A71H         PUBLIC        _PWM1_set
  B:0088H.4       PUBLIC        TR0
  C:002EH         PUBLIC        _PWM_clock
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2016  01:08:12  PAGE 11


  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:097BH         LINE#         15
  C:097BH         LINE#         16
  C:097BH         LINE#         18
  C:0981H         LINE#         19
  C:0981H         LINE#         20
  C:0994H         LINE#         21
  C:0994H         LINE#         22
  -------         ENDPROC       _DELAYMS
  -------         PROC          _PWM_CLOCK
  D:0007H         SYMBOL        clock
  C:002EH         LINE#         45
  C:002EH         LINE#         46
  C:002EH         LINE#         47
  C:0033H         LINE#         48
  C:0036H         LINE#         49
  C:0038H         LINE#         50
  -------         ENDPROC       _PWM_CLOCK
  -------         PROC          PWM_INITIAL
  -------         DO            
  D:0025H         SYMBOL        a
  -------         ENDDO         
  C:091CH         LINE#         52
  C:091CH         LINE#         53
  C:091CH         LINE#         54
  C:0921H         LINE#         55
  C:0924H         LINE#         56
  C:0927H         LINE#         57
  C:0929H         LINE#         58
  C:092EH         LINE#         59
  C:0931H         LINE#         60
  C:0934H         LINE#         61
  C:0937H         LINE#         62
  C:093AH         LINE#         63
  -------         ENDPROC       PWM_INITIAL
  -------         PROC          _PWM_START
  D:0007H         SYMBOL        module
  D:0005H         SYMBOL        mode
  C:071DH         LINE#         67
  C:071DH         LINE#         68
  C:071DH         LINE#         69
  C:0720H         LINE#         70
  C:0720H         LINE#         71
  C:072EH         LINE#         72
  C:072EH         LINE#         73
  C:0730H         LINE#         74
  C:0732H         LINE#         75
  C:0734H         LINE#         76
  C:0736H         LINE#         77
  C:0736H         LINE#         78
  C:0736H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2016  01:08:12  PAGE 12


  C:0736H         LINE#         80
  C:0739H         LINE#         81
  C:0739H         LINE#         82
  C:0747H         LINE#         83
  C:0747H         LINE#         84
  C:074CH         LINE#         85
  C:0751H         LINE#         86
  C:0756H         LINE#         87
  C:075BH         LINE#         88
  C:075BH         LINE#         89
  C:075BH         LINE#         90
  C:075BH         LINE#         91
  C:075EH         LINE#         92
  C:075EH         LINE#         93
  C:076CH         LINE#         94
  C:076CH         LINE#         95
  C:0774H         LINE#         96
  C:077CH         LINE#         97
  C:0784H         LINE#         98
  C:078AH         LINE#         99
  C:078AH         LINE#         100
  C:078AH         LINE#         101
  C:078AH         LINE#         102
  C:078CH         LINE#         103
  -------         ENDPROC       _PWM_START
  -------         PROC          PCA_INTRRPT
  C:0A1BH         LINE#         107
  C:0A1BH         LINE#         109
  C:0A1EH         LINE#         110
  C:0A20H         LINE#         111
  C:0A23H         LINE#         112
  C:0A25H         LINE#         113
  C:0A28H         LINE#         114
  C:0A2AH         LINE#         115
  -------         ENDPROC       PCA_INTRRPT
  -------         PROC          _PWM0_SET
  D:0007H         SYMBOL        a
  C:0A6CH         LINE#         124
  C:0A6CH         LINE#         125
  C:0A6CH         LINE#         126
  C:0A6EH         LINE#         127
  C:0A70H         LINE#         128
  -------         ENDPROC       _PWM0_SET
  -------         PROC          _PWM1_SET
  D:0007H         SYMBOL        a
  C:0A71H         LINE#         130
  C:0A71H         LINE#         131
  C:0A71H         LINE#         132
  C:0A73H         LINE#         133
  C:0A75H         LINE#         135
  -------         ENDPROC       _PWM1_SET
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0010H         PUBLIC        counter
  C:02EAH         PUBLIC        view_Votage
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2016  01:08:12  PAGE 13


  D:00A8H         PUBLIC        IE
  D:0012H         PUBLIC        in_str
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0018H         PUBLIC        votage_input
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0454H         PUBLIC        view_SetVotage
  C:09DDH         PUBLIC        ADC_Init
  D:001AH         PUBLIC        ch
  C:08B6H         PUBLIC        ADC_start
  D:009DH         PUBLIC        P1ASF
  D:001CH         PUBLIC        key_input
  D:001EH         PUBLIC        d
  C:0960H         PUBLIC        _Delay
  C:087EH         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_START
  -------         DO            
  D:0023H         SYMBOL        a
  -------         ENDDO         
  C:08B6H         LINE#         38
  C:08B6H         LINE#         39
  C:08B6H         LINE#         40
  C:08BBH         LINE#         42
  C:08BEH         LINE#         43
  C:08C3H         LINE#         44
  C:08C8H         LINE#         45
  C:08C8H         LINE#         46
  C:08C8H         LINE#         47
  C:08CBH         LINE#         48
  C:08CEH         LINE#         49
  C:08D6H         LINE#         50
  C:08DFH         LINE#         51
  C:08EAH         LINE#         52
  -------         ENDPROC       ADC_START
  -------         PROC          VIEW_VOTAGE
  -------         DO            
  D:0025H         SYMBOL        K
  -------         ENDDO         
  C:02EAH         LINE#         55
  C:02EAH         LINE#         56
  C:02EAH         LINE#         57
  C:02EFH         LINE#         59
  C:02F1H         LINE#         60
  C:030DH         LINE#         61
  C:0310H         LINE#         62
  C:031DH         LINE#         63
  C:032CH         LINE#         64
  C:0339H         LINE#         65
  C:0348H         LINE#         66
  C:0355H         LINE#         67
  C:0362H         LINE#         70
  C:0371H         LINE#         71
  C:0380H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2016  01:08:12  PAGE 14


  C:038FH         LINE#         73
  C:039EH         LINE#         74
  -------         ENDPROC       VIEW_VOTAGE
  -------         PROC          VIEW_SETVOTAGE
  -------         DO            
  D:0002H         SYMBOL        L
  -------         ENDDO         
  C:0454H         LINE#         78
  C:0454H         LINE#         79
  C:0454H         LINE#         80
  C:0457H         LINE#         82
  C:045EH         LINE#         83
  C:0467H         LINE#         84
  C:0476H         LINE#         85
  C:0483H         LINE#         86
  C:0492H         LINE#         87
  C:049FH         LINE#         88
  C:04ACH         LINE#         90
  C:04BBH         LINE#         91
  C:04CAH         LINE#         92
  C:04D9H         LINE#         93
  C:04E8H         LINE#         94
  -------         ENDPROC       VIEW_SETVOTAGE
  -------         PROC          ADC_INIT
  C:09DDH         LINE#         100
  C:09DDH         LINE#         101
  C:09DDH         LINE#         103
  C:09E0H         LINE#         104
  C:09E3H         LINE#         105
  C:09E6H         LINE#         106
  C:09ECH         LINE#         107
  -------         ENDPROC       ADC_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0960H         LINE#         111
  C:0960H         LINE#         112
  C:0960H         LINE#         114
  C:096AH         LINE#         115
  C:096AH         LINE#         116
  C:096EH         LINE#         117
  C:097AH         LINE#         119
  -------         ENDPROC       _DELAY
  -------         PROC          ADC_ISR
  C:087EH         LINE#         122
  C:0885H         LINE#         125
  C:0888H         LINE#         127
  C:088EH         LINE#         128
  C:088EH         LINE#         129
  C:0894H         LINE#         130
  C:0894H         LINE#         135
  C:08A5H         LINE#         136
  C:08ABH         LINE#         138
  C:08B1H         LINE#         139
  -------         ENDPROC       ADC_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2016  01:08:12  PAGE 15


  -------         ENDMOD        ADC

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0845H         PUBLIC        _send_string_com
  C:0A5FH         PUBLIC        _send_char_com
  C:0A08H         PUBLIC        InitUart1
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART1
  C:0A08H         LINE#         16
  C:0A08H         LINE#         17
  C:0A08H         LINE#         18
  C:0A0BH         LINE#         19
  C:0A0EH         LINE#         20
  C:0A11H         LINE#         21
  C:0A14H         LINE#         22
  C:0A17H         LINE#         23
  C:0A1AH         LINE#         24
  -------         ENDPROC       INITUART1
  -------         PROC          _SEND_CHAR_COM
  D:0007H         SYMBOL        ch
  C:0A5FH         LINE#         28
  C:0A5FH         LINE#         29
  C:0A5FH         LINE#         30
  C:0A61H         LINE#         31
  C:0A64H         LINE#         32
  C:0A66H         LINE#         33
  -------         ENDPROC       _SEND_CHAR_COM
  -------         PROC          _SEND_STRING_COM
  D:002AH         SYMBOL        str
  -------         DO            
  D:002DH         SYMBOL        k
  -------         ENDDO         
  C:0845H         LINE#         37
  C:084BH         LINE#         38
  C:084BH         LINE#         39
  C:0850H         LINE#         42
  C:0850H         LINE#         43
  C:0863H         LINE#         44
  C:086BH         LINE#         45
  C:087DH         LINE#         46
  -------         ENDPROC       _SEND_STRING_COM
  -------         ENDMOD        UART1

  -------         MODULE        ?C?CLDPTR
  C:003EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2016  01:08:12  PAGE 16



  -------         MODULE        ?C?CLDOPTR
  C:0057H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0084H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0096H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:00EBH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0116H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:014EH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:017BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:078DH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?CCASE
  C:01CAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRLEN
  C:09F3H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:01F0H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:0258H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PIDBEGIN?PID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUART1?UART1

Program Size: data=59.0 xdata=10 code=2672
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
