BL51 BANKED LINKER/LOCATER V6.22                                                        04/28/2016  19:20:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\bin\STARTUP.obj, ..\bin\main.obj, ..\bin\PID.obj, ..\bin\key.obj, ..\bin\lcd1602.obj, ..\bin
>> \pwm.obj, ..\bin\adc.obj, ..\bin\Uart1.obj TO ..\bin\MFC PRINT (.\MFC.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\bin\STARTUP.obj (?C_STARTUP)
  ..\bin\main.obj (MAIN)
  ..\bin\PID.obj (PID)
  ..\bin\key.obj (KEY)
  ..\bin\lcd1602.obj (LCD1602)
  ..\bin\pwm.obj (PWM)
  ..\bin\adc.obj (ADC)
  ..\bin\Uart1.obj (UART1)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDPTR0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  ..\bin\MFC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     001BH     UNIT         ?DT?ADC
            DATA    002BH     0018H     UNIT         ?DT?PID
            DATA    0043H     000DH     UNIT         _DATA_GROUP_
            DATA    0050H     0005H     UNIT         ?DT?_SEND_STRING_COM?UART1
            DATA    0055H     0002H     UNIT         ?DT?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2016  19:20:01  PAGE 2


            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0023H     UNIT         ?PR?PWM_INITIAL?PWM
            CODE    0026H     0005H     UNIT         ?PR?GETPIDSET_POINT?PID
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000DH     UNIT         ?PR?INITUART1?UART1
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     05D2H     UNIT         ?C?LIB_CODE
            CODE    0610H     00DEH     UNIT         ?PR?_PIDCALC?PID
            CODE    06EEH     00C8H     UNIT         ?PR?_COMPARE_TEMPER?PID
            CODE    07B6H     00A1H     UNIT         ?PR?ADC_START?ADC
            CODE    0857H     0098H     UNIT         ?PR?KEYPRO?KEY
            CODE    08EFH     008CH     UNIT         ?C_C51STARTUP
            CODE    097BH     0070H     UNIT         ?PR?_NUM_LCDDIS?LCD1602
            CODE    09EBH     0070H     UNIT         ?PR?_PWM_START?PWM
            CODE    0A5BH     0056H     UNIT         ?PR?ADC_ISR?ADC
            CODE    0AB1H     0044H     UNIT         ?C?LDIV
            CODE    0AF5H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    0B36H     0040H     UNIT         ?PR?PIDINIT?PID
            CODE    0B76H     0039H     UNIT         ?PR?KEYSCAN?KEY
            CODE    0BAFH     0039H     UNIT         ?PR?_SEND_STRING_COM?UART1
            CODE    0BE8H     0030H     UNIT         ?PR?_HZ_LCDDIS?LCD1602
            CODE    0C18H     002FH     UNIT         ?PR?SETPOINTDOWN?PID
            CODE    0C47H     0022H     UNIT         ?CO?MAIN
            CODE    0C69H     0022H     UNIT         ?PR?SETPOINTUP?PID
            CODE    0C8BH     0021H     UNIT         ?C_INITSEG
            CODE    0CACH     001BH     UNIT         ?PR?_DELAY?ADC
            CODE    0CC7H     001AH     UNIT         ?PR?_DELAYMS?PWM
            CODE    0CE1H     0019H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0CFAH     0016H     UNIT         ?PR?DELAY5MS?LCD1602
            CODE    0D10H     0016H     UNIT         ?PR?ADC_INIT?ADC
            CODE    0D26H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0D3BH     0010H     UNIT         ?PR?PCA_INTRRPT?PWM
            CODE    0D4BH     000BH     UNIT         ?PR?_PWM_CLOCK?PWM
            CODE    0D56H     0008H     UNIT         ?PR?_LCD_WRITE_COM?LCD1602
            CODE    0D5EH     0008H     UNIT         ?PR?_LCD_WRITE_DATE?LCD1602
            CODE    0D66H     0008H     UNIT         ?PR?_SEND_CHAR_COM?UART1
            CODE    0D6EH     0005H     UNIT         ?PR?_PWM0_SET?PWM
            CODE    0D73H     0005H     UNIT         ?PR?_PWM1_SET?PWM
            CODE    0D78H     0002H     UNIT         ?CO?PID



OVERLAY MAP OF MODULE:   ..\bin\MFC (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2016  19:20:01  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_HZ_LCDDIS?LCD1602
  +--> ?PR?PIDINIT?PID
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?PWM_INITIAL?PWM
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_PWM_CLOCK?PWM
  +--> ?PR?ADC_START?ADC

?PR?LCD1602_INIT?LCD1602            -----    -----
  +--> ?PR?_LCD_WRITE_COM?LCD1602

?PR?_LCD_WRITE_COM?LCD1602          -----    -----
  +--> ?PR?DELAY5MS?LCD1602

?PR?_HZ_LCDDIS?LCD1602              0047H    0001H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_LCD_WRITE_DATE?LCD1602
  +--> ?PR?DELAY5MS?LCD1602

?PR?_LCD_WRITE_DATE?LCD1602         -----    -----
  +--> ?PR?DELAY5MS?LCD1602

?PR?ADC_INIT?ADC                    -----    -----
  +--> ?PR?_DELAY?ADC

?PR?PWM_INITIAL?PWM                 0043H    0002H
  +--> ?PR?_PWM_CLOCK?PWM
  +--> ?PR?_PWM_START?PWM

?PR?ADC_START?ADC                   0043H    0002H
  +--> ?PR?_DELAYMS?PWM
  +--> ?PR?_COMPARE_TEMPER?PID
  +--> ?PR?GETPIDSET_POINT?PID
  +--> ?PR?_NUM_LCDDIS?LCD1602
  +--> ?PR?KEYPRO?KEY
  +--> ?PR?SETPOINTDOWN?PID
  +--> ?PR?SETPOINTUP?PID

?PR?_COMPARE_TEMPER?PID             0045H    0002H
  +--> ?PR?_PIDCALC?PID
  +--> ?PR?_PWM1_SET?PWM
  +--> ?PR?_NUM_LCDDIS?LCD1602
  +--> ?CO?PID
  +--> ?PR?_HZ_LCDDIS?LCD1602

?PR?_PIDCALC?PID                    0047H    0007H

?PR?_NUM_LCDDIS?LCD1602             0047H    0009H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_LCD_WRITE_DATE?LCD1602
  +--> ?PR?DELAY5MS?LCD1602

?PR?KEYPRO?KEY                      -----    -----
  +--> ?PR?_DELAYMS?PWM
  +--> ?PR?KEYSCAN?KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2016  19:20:01  PAGE 4


?PR?KEYSCAN?KEY                     0045H    0001H
  +--> ?PR?_DELAYMS?PWM

?PR?SETPOINTDOWN?PID                -----    -----
  +--> ?PR?_PWM0_SET?PWM
  +--> ?PR?_NUM_LCDDIS?LCD1602

?PR?SETPOINTUP?PID                  -----    -----
  +--> ?PR?_DELAY?ADC



SYMBOL TABLE OF MODULE:  ..\bin\MFC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08EFH         SEGMENT       ?C_C51STARTUP
  I:0057H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08EFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08EFH         LINE#         133
  C:08F1H         LINE#         134
  C:08F2H         LINE#         135
  C:08F3H         LINE#         136
  C:08F5H         LINE#         185
  C:08F8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2016  19:20:01  PAGE 5


  D:00B8H         PUBLIC        IP
  C:0AF5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0AF5H         LINE#         23
  C:0AF5H         LINE#         24
  C:0AF5H         LINE#         25
  C:0AF7H         LINE#         26
  C:0AFAH         LINE#         27
  C:0B07H         LINE#         29
  C:0B0AH         LINE#         30
  C:0B0DH         LINE#         31
  C:0B10H         LINE#         34
  C:0B15H         LINE#         35
  C:0B21H         LINE#         36
  C:0B2EH         LINE#         38
  C:0B33H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C69H         PUBLIC        SetPointUp
  D:002BH         PUBLIC        spid
  C:0610H         PUBLIC        _PIDCalc
  C:0C18H         PUBLIC        SetPointDown
  C:0026H         PUBLIC        getPIDSet_point
  C:06EEH         PUBLIC        _compare_temper
  C:0B36H         PUBLIC        PIDInit
  -------         PROC          _PIDCALC
  D:0047H         SYMBOL        pp
  D:0004H         SYMBOL        NextPoint
  -------         DO            
  D:004AH         SYMBOL        Error
  D:004CH         SYMBOL        dError
  -------         ENDDO         
  C:0610H         LINE#         17
  C:0616H         LINE#         18
  C:0616H         LINE#         21
  C:0621H         LINE#         22
  C:0645H         LINE#         23
  C:0659H         LINE#         24
  C:0662H         LINE#         25
  C:066DH         LINE#         27
  C:06EDH         LINE#         32
  -------         ENDPROC       _PIDCALC
  -------         PROC          _COMPARE_TEMPER
  D:0004H         SYMBOL        v_input
  -------         DO            
  D:0045H         SYMBOL        delta
  -------         ENDDO         
  C:06EEH         LINE#         38
  C:06F2H         LINE#         39
  C:06F2H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2016  19:20:01  PAGE 6


  C:06FFH         LINE#         43
  C:0710H         LINE#         44
  C:0716H         LINE#         45
  C:0716H         LINE#         46
  C:0730H         LINE#         47
  C:0734H         LINE#         48
  C:0734H         LINE#         50
  C:0740H         LINE#         53
  C:0753H         LINE#         55
  C:0766H         LINE#         58
  C:076BH         LINE#         60
  C:0779H         LINE#         62
  C:0786H         LINE#         63
  C:078DH         LINE#         64
  C:078FH         LINE#         65
  C:079CH         LINE#         66
  C:07B5H         LINE#         67
  C:07B5H         LINE#         68
  -------         ENDPROC       _COMPARE_TEMPER
  -------         PROC          PIDINIT
  C:0B36H         LINE#         72
  C:0B36H         LINE#         73
  C:0B36H         LINE#         75
  C:0B45H         LINE#         77
  C:0B51H         LINE#         78
  C:0B5DH         LINE#         79
  C:0B66H         LINE#         80
  C:0B6AH         LINE#         81
  C:0B70H         LINE#         82
  C:0B75H         LINE#         83
  -------         ENDPROC       PIDINIT
  -------         PROC          GETPIDSET_POINT
  C:0026H         LINE#         85
  C:0026H         LINE#         86
  C:0026H         LINE#         87
  C:002AH         LINE#         88
  -------         ENDPROC       GETPIDSET_POINT
  -------         PROC          SETPOINTDOWN
  C:0C18H         LINE#         89
  C:0C18H         LINE#         90
  C:0C18H         LINE#         91
  C:0C24H         LINE#         92
  C:0C2EH         LINE#         93
  -------         ENDPROC       SETPOINTDOWN
  -------         PROC          SETPOINTUP
  C:0C69H         LINE#         96
  C:0C69H         LINE#         97
  C:0C69H         LINE#         101
  C:0C84H         LINE#         103
  -------         ENDPROC       SETPOINTUP
  -------         ENDMOD        PID

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2016  19:20:01  PAGE 7


  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        KEY2
  B:00A0H.6       PUBLIC        KEY3
  B:00A0H.7       PUBLIC        KEY4
  D:00D8H         PUBLIC        CCON
  C:0B76H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0857H         PUBLIC        KeyPro
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0045H         SYMBOL        cord_h
  D:0007H         SYMBOL        cord_l
  -------         ENDDO         
  C:0B76H         LINE#         16
  C:0B76H         LINE#         17
  C:0B76H         LINE#         19
  C:0B79H         LINE#         20
  C:0B7FH         LINE#         21
  C:0B83H         LINE#         22
  C:0B83H         LINE#         23
  C:0B88H         LINE#         24
  C:0B90H         LINE#         25
  C:0B90H         LINE#         26
  C:0B96H         LINE#         27
  C:0B9AH         LINE#         28
  C:0B9FH         LINE#         30
  C:0BA7H         LINE#         32
  C:0BACH         LINE#         33
  C:0BACH         LINE#         34
  C:0BACH         LINE#         35
  C:0BAEH         LINE#         36
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYPRO
  C:0857H         LINE#         39
  C:0857H         LINE#         40
  C:0857H         LINE#         42
  C:085AH         LINE#         43
  C:085FH         LINE#         44
  C:0865H         LINE#         45
  C:0865H         LINE#         46
  C:0868H         LINE#         47
  C:086DH         LINE#         48
  C:0873H         LINE#         49
  C:0873H         LINE#         50
  C:0876H         LINE#         51
  C:087BH         LINE#         52
  C:0881H         LINE#         53
  C:0881H         LINE#         55
  C:08BCH         LINE#         56
  C:08BCH         LINE#         57
  C:08BFH         LINE#         58
  C:08C2H         LINE#         59
  C:08C5H         LINE#         60
  C:08C8H         LINE#         61
  C:08CBH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2016  19:20:01  PAGE 8


  C:08CEH         LINE#         63
  C:08D1H         LINE#         64
  C:08D4H         LINE#         65
  C:08D7H         LINE#         66
  C:08DAH         LINE#         67
  C:08DDH         LINE#         68
  C:08E0H         LINE#         69
  C:08E3H         LINE#         70
  C:08E6H         LINE#         71
  C:08E9H         LINE#         72
  C:08ECH         LINE#         73
  C:08EEH         LINE#         74
  C:08EEH         LINE#         75
  -------         ENDPROC       KEYPRO
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:097BH         PUBLIC        _num_lcdDis
  D:00A8H         PUBLIC        IE
  C:0CE1H         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:0BE8H         PUBLIC        _hz_lcdDis
  B:00A0H.3       PUBLIC        RS
  C:0D03H         PUBLIC        delay5ms
  B:00A0H.4       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D5EH         PUBLIC        _lcd_write_date
  C:0D56H         PUBLIC        _lcd_Write_com
  B:00A0H.5       PUBLIC        E
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        v
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0D03H         LINE#         14
  C:0D03H         LINE#         15
  C:0D03H         LINE#         17
  C:0D05H         LINE#         18
  C:0D07H         LINE#         19
  C:0D0FH         LINE#         20
  -------         ENDPROC       DELAY5MS
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0D56H         LINE#         23
  C:0D56H         LINE#         24
  C:0D56H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2016  19:20:01  PAGE 9


  C:0D58H         LINE#         26
  C:0D58H         LINE#         27
  C:0D58H         LINE#         28
  C:0D58H         LINE#         29
  C:0D58H         LINE#         30
  C:0D5BH         LINE#         31
  C:0D5DH         LINE#         32
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATE
  D:0007H         SYMBOL        date
  C:0D5EH         LINE#         35
  C:0D5EH         LINE#         36
  C:0D5EH         LINE#         37
  C:0D60H         LINE#         38
  C:0D60H         LINE#         39
  C:0D60H         LINE#         40
  C:0D60H         LINE#         41
  C:0D60H         LINE#         42
  C:0D63H         LINE#         43
  C:0D65H         LINE#         44
  -------         ENDPROC       _LCD_WRITE_DATE
  -------         PROC          LCD1602_INIT
  C:0CE1H         LINE#         59
  C:0CE1H         LINE#         60
  C:0CE1H         LINE#         61
  C:0CE6H         LINE#         62
  C:0CEBH         LINE#         63
  C:0CF0H         LINE#         64
  C:0CF5H         LINE#         65
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _HZ_LCDDIS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  D:0047H         SYMBOL        temp
  -------         ENDDO         
  C:0BE8H         LINE#         69
  C:0BE8H         LINE#         70
  C:0BE8H         LINE#         71
  C:0BE8H         LINE#         72
  C:0BEBH         LINE#         73
  C:0BF0H         LINE#         75
  C:0BF3H         LINE#         76
  C:0BFAH         LINE#         77
  C:0BFAH         LINE#         78
  C:0C03H         LINE#         79
  C:0C0AH         LINE#         80
  C:0C0DH         LINE#         81
  C:0C17H         LINE#         82
  -------         ENDPROC       _HZ_LCDDIS
  -------         PROC          _NUM_LCDDIS
  D:0007H         SYMBOL        X
  D:0048H         SYMBOL        Y
  D:0002H         SYMBOL        num
  D:004BH         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2016  19:20:01  PAGE 10


  -------         DO            
  D:0082H         SYMBOL        i
  D:004CH         SYMBOL        temp
  D:004EH         SYMBOL        hang
  -------         ENDDO         
  C:097BH         LINE#         85
  C:097DH         LINE#         86
  C:097DH         LINE#         87
  C:097DH         LINE#         88
  C:097FH         LINE#         89
  C:0982H         LINE#         90
  C:098AH         LINE#         92
  C:098FH         LINE#         93
  C:09A5H         LINE#         94
  C:09A5H         LINE#         95
  C:09B5H         LINE#         96
  C:09C9H         LINE#         97
  C:09CEH         LINE#         98
  C:09D1H         LINE#         99
  C:09E0H         LINE#         100
  C:09EAH         LINE#         101
  -------         ENDPROC       _NUM_LCDDIS
  -------         ENDMOD        LCD1602

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:09EBH         PUBLIC        _PWM_start
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  C:0003H         PUBLIC        PWM_Initial
  D:0055H         PUBLIC        count
  C:0D3BH         PUBLIC        PCA_Intrrpt
  C:0CC7H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  C:0D6EH         PUBLIC        _PWM0_set
  C:0D73H         PUBLIC        _PWM1_set
  B:0088H.4       PUBLIC        TR0
  C:0D4BH         PUBLIC        _PWM_clock
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2016  19:20:01  PAGE 11


  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CC7H         LINE#         15
  C:0CC7H         LINE#         16
  C:0CC7H         LINE#         18
  C:0CCDH         LINE#         19
  C:0CCDH         LINE#         20
  C:0CE0H         LINE#         21
  C:0CE0H         LINE#         22
  -------         ENDPROC       _DELAYMS
  -------         PROC          _PWM_CLOCK
  D:0007H         SYMBOL        clock
  C:0D4BH         LINE#         45
  C:0D4BH         LINE#         46
  C:0D4BH         LINE#         47
  C:0D50H         LINE#         48
  C:0D53H         LINE#         49
  C:0D55H         LINE#         50
  -------         ENDPROC       _PWM_CLOCK
  -------         PROC          PWM_INITIAL
  -------         DO            
  D:0043H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0008H         LINE#         55
  C:000BH         LINE#         56
  C:000EH         LINE#         57
  C:0010H         LINE#         58
  C:0015H         LINE#         59
  C:0018H         LINE#         60
  C:001BH         LINE#         61
  C:001EH         LINE#         62
  C:0021H         LINE#         63
  -------         ENDPROC       PWM_INITIAL
  -------         PROC          _PWM_START
  D:0007H         SYMBOL        module
  D:0005H         SYMBOL        mode
  C:09EBH         LINE#         67
  C:09EBH         LINE#         68
  C:09EBH         LINE#         69
  C:09EEH         LINE#         70
  C:09EEH         LINE#         71
  C:09FCH         LINE#         72
  C:09FCH         LINE#         73
  C:09FEH         LINE#         74
  C:0A00H         LINE#         75
  C:0A02H         LINE#         76
  C:0A04H         LINE#         77
  C:0A04H         LINE#         78
  C:0A04H         LINE#         79
  C:0A04H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2016  19:20:01  PAGE 12


  C:0A07H         LINE#         81
  C:0A07H         LINE#         82
  C:0A15H         LINE#         83
  C:0A15H         LINE#         84
  C:0A1AH         LINE#         85
  C:0A1FH         LINE#         86
  C:0A24H         LINE#         87
  C:0A29H         LINE#         88
  C:0A29H         LINE#         89
  C:0A29H         LINE#         90
  C:0A29H         LINE#         91
  C:0A2CH         LINE#         92
  C:0A2CH         LINE#         93
  C:0A3AH         LINE#         94
  C:0A3AH         LINE#         95
  C:0A42H         LINE#         96
  C:0A4AH         LINE#         97
  C:0A52H         LINE#         98
  C:0A58H         LINE#         99
  C:0A58H         LINE#         100
  C:0A58H         LINE#         101
  C:0A58H         LINE#         102
  C:0A5AH         LINE#         103
  -------         ENDPROC       _PWM_START
  -------         PROC          PCA_INTRRPT
  C:0D3BH         LINE#         107
  C:0D3BH         LINE#         109
  C:0D3EH         LINE#         110
  C:0D40H         LINE#         111
  C:0D43H         LINE#         112
  C:0D45H         LINE#         113
  C:0D48H         LINE#         114
  C:0D4AH         LINE#         115
  -------         ENDPROC       PCA_INTRRPT
  -------         PROC          _PWM0_SET
  D:0007H         SYMBOL        a
  C:0D6EH         LINE#         124
  C:0D6EH         LINE#         125
  C:0D6EH         LINE#         126
  C:0D70H         LINE#         127
  C:0D72H         LINE#         128
  -------         ENDPROC       _PWM0_SET
  -------         PROC          _PWM1_SET
  D:0007H         SYMBOL        a
  C:0D73H         LINE#         130
  C:0D73H         LINE#         131
  C:0D73H         LINE#         132
  C:0D75H         LINE#         133
  C:0D77H         LINE#         135
  -------         ENDPROC       _PWM1_SET
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0010H         PUBLIC        getVoltageCounter
  D:0012H         PUBLIC        counter
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2016  19:20:01  PAGE 13


  D:0014H         PUBLIC        in_str
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:001AH         PUBLIC        votage_input
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        votage_tmp
  C:0D10H         PUBLIC        ADC_Init
  D:001EH         PUBLIC        ch
  D:0020H         PUBLIC        counterLCD
  C:07B6H         PUBLIC        ADC_start
  D:009DH         PUBLIC        P1ASF
  D:0022H         PUBLIC        key_input
  D:0024H         PUBLIC        d
  D:0029H         PUBLIC        votage_tmp1
  C:0CACH         PUBLIC        _Delay
  C:0A5BH         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_START
  -------         DO            
  D:0043H         SYMBOL        i
  -------         ENDDO         
  C:07B6H         LINE#         33
  C:07B6H         LINE#         34
  C:07B6H         LINE#         37
  C:07B6H         LINE#         38
  C:07B6H         LINE#         39
  C:07BBH         LINE#         40
  C:07BFH         LINE#         41
  C:07CEH         LINE#         42
  C:07D1H         LINE#         43
  C:07FBH         LINE#         44
  C:0800H         LINE#         45
  C:080AH         LINE#         47
  C:0811H         LINE#         49
  C:0816H         LINE#         52
  C:0827H         LINE#         53
  C:0835H         LINE#         55
  C:083DH         LINE#         56
  C:0846H         LINE#         57
  C:0854H         LINE#         59
  -------         ENDPROC       ADC_START
  -------         PROC          ADC_INIT
  C:0D10H         LINE#         65
  C:0D10H         LINE#         66
  C:0D10H         LINE#         68
  C:0D13H         LINE#         69
  C:0D16H         LINE#         70
  C:0D19H         LINE#         71
  C:0D1FH         LINE#         72
  -------         ENDPROC       ADC_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2016  19:20:01  PAGE 14


  -------         ENDDO         
  C:0CACH         LINE#         76
  C:0CACH         LINE#         77
  C:0CACH         LINE#         79
  C:0CB6H         LINE#         80
  C:0CB6H         LINE#         81
  C:0CBAH         LINE#         82
  C:0CC6H         LINE#         84
  -------         ENDPROC       _DELAY
  -------         PROC          ADC_ISR
  C:0A5BH         LINE#         87
  C:0A62H         LINE#         90
  C:0A65H         LINE#         91
  C:0A6DH         LINE#         92
  C:0A6DH         LINE#         93
  C:0A73H         LINE#         94
  C:0A73H         LINE#         95
  C:0A79H         LINE#         96
  C:0A79H         LINE#         97
  C:0A79H         LINE#         98
  C:0A79H         LINE#         101
  C:0A79H         LINE#         103
  C:0A8AH         LINE#         104
  C:0A90H         LINE#         106
  C:0A96H         LINE#         107
  C:0A96H         LINE#         109
  C:0A9EH         LINE#         110
  C:0AA6H         LINE#         111
  C:0AACH         LINE#         112
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        ADC

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0BAFH         PUBLIC        _send_string_com
  C:0D66H         PUBLIC        _send_char_com
  C:002EH         PUBLIC        InitUart1
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART1
  C:002EH         LINE#         16
  C:002EH         LINE#         17
  C:002EH         LINE#         18
  C:0031H         LINE#         19
  C:0034H         LINE#         20
  C:0037H         LINE#         21
  C:003AH         LINE#         25
  -------         ENDPROC       INITUART1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2016  19:20:01  PAGE 15


  -------         PROC          _SEND_CHAR_COM
  D:0007H         SYMBOL        ch
  C:0D66H         LINE#         29
  C:0D66H         LINE#         30
  C:0D66H         LINE#         31
  C:0D68H         LINE#         32
  C:0D6BH         LINE#         33
  C:0D6DH         LINE#         34
  -------         ENDPROC       _SEND_CHAR_COM
  -------         PROC          _SEND_STRING_COM
  D:0050H         SYMBOL        str
  -------         DO            
  D:0053H         SYMBOL        k
  -------         ENDDO         
  C:0BAFH         LINE#         38
  C:0BB5H         LINE#         39
  C:0BB5H         LINE#         40
  C:0BBAH         LINE#         43
  C:0BBAH         LINE#         44
  C:0BCDH         LINE#         45
  C:0BD5H         LINE#         46
  C:0BE7H         LINE#         47
  -------         ENDPROC       _SEND_STRING_COM
  -------         ENDMOD        UART1

  -------         MODULE        ?C?FPADD
  C:0045H         PUBLIC        ?C?FPADD
  C:0041H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0136H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0246H         PUBLIC        ?C?FCASTC
  C:0241H         PUBLIC        ?C?FCASTI
  C:023CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02FBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0314H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0341H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2016  19:20:01  PAGE 16


  C:0353H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:03A8H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:03E0H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:040DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0AB1H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:045CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPTR0
  C:046AH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LLDOPTR0
  C:048AH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?CCASE
  C:04BAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRLEN
  C:0D26H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:04E0H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:0548H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA0
  C:05DAH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:05E7H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:05F3H         PUBLIC        ?C?LLDPDATA0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2016  19:20:01  PAGE 17


  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0600H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUART1?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING_COM?UART1

Program Size: data=88.0 xdata=0 code=3450
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
